<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Heat Lock</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>121l83xejo35x</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1200</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Heat Lock">
            <object-folder name="Rooms">
                <object-type name="M7_HeatLockRoom0" sid="438011665256193">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="514896486919709" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="1">
                                <collision-poly>
                                    <point x="0.476" y="0.96" />
                                    <point x="0.556" y="0.956" />
                                    <point x="0.564" y="1" />
                                    <point x="0.472" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="M7_HeatLockRoom1" sid="883450294365560">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="468638520592644" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="1">
                                <collision-poly>
                                    <point x="0.452" y="0.948" />
                                    <point x="0.556" y="0.94" />
                                    <point x="0.568" y="1" />
                                    <point x="0.44" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="M7_HeatLockRoom2" sid="364916723264710">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="912263270039890" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="1">
                                <collision-poly>
                                    <point x="0.468" y="0.936" />
                                    <point x="0.572" y="0.924" />
                                    <point x="0.568" y="1" />
                                    <point x="0.48" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="M7_HeatLockRoom3" sid="203599613005955">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="115604757931058" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="1">
                                <collision-poly>
                                    <point x="0.472" y="0.948" />
                                    <point x="0.544" y="0.936" />
                                    <point x="0.588" y="1" />
                                    <point x="0.452" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="M7_HeatLockRoom4" sid="308427064791193">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="799052425456124" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="1">
                                <collision-poly>
                                    <point x="0.468" y="0.92" />
                                    <point x="0.58" y="0.912" />
                                    <point x="0.58" y="1" />
                                    <point x="0.444" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="M7_HeatLockRoom5" sid="463715483245654">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="447096859701577" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="1">
                                <collision-poly>
                                    <point x="0.488" y="0.936" />
                                    <point x="0.58" y="0.924" />
                                    <point x="0.58" y="1" />
                                    <point x="0.484" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="M7_HeatLockRoom6" sid="976246467895392">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="664475457762653" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="1">
                                <collision-poly>
                                    <point x="0.472" y="0.92" />
                                    <point x="0.572" y="0.924" />
                                    <point x="0.572" y="1" />
                                    <point x="0.472" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Thermostat" />
            <object-folder name="People">
                <object-type name="M7_HeatLockPerson1" sid="782667874044863">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="128897965129236" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="1">
                                <collision-poly>
                                    <point x="0.38" y="0.945" />
                                    <point x="0.61" y="0.925" />
                                    <point x="0.6" y="1" />
                                    <point x="0.38" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="M7_HeatLockPerson2" sid="824616500935572">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="502431603701785" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="1">
                                <collision-poly>
                                    <point x="0.38" y="0.945" />
                                    <point x="0.61" y="0.925" />
                                    <point x="0.6" y="1" />
                                    <point x="0.38" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Objects">
                <object-type name="M7_HeatLockDoor1" sid="469095090500073">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="Variable1" sid="261590270807110" type="number" />
                    </instance-variables>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Closed" pingpong="0" repeatcount="1" repeatto="0" sid="925718958811300" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="M7_HeatLockBackground" sid="418638116969609">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="669709305731673" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Yuan\Downloads\side view game layout.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Touch" sid="794535935296391">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Function" sid="800460506755160">
            <plugin id="Function" />
        </object-type>
    </object-folder>
    <families>
        <family name="M7_Door" plugin-id="Sprite" sid="715437670202484">
            <members>
                <member>M7_HeatLockDoor1</member>
            </members>
            <instance-variables>
                <instance-variable name="Open" sid="983191241668898" type="number" />
                <instance-variable name="Room1" sid="910005133776265" type="string" />
                <instance-variable name="Room2" sid="545423970902961" type="string" />
            </instance-variables>
        </family>
        <family name="M7_Person" plugin-id="Sprite" sid="345353932365871">
            <members>
                <member>M7_HeatLockPerson1</member>
                <member>M7_HeatLockPerson2</member>
            </members>
            <instance-variables>
                <instance-variable name="State" sid="289779094673686" type="string" />
                <instance-variable name="WaitingTimer" sid="230040533824705" type="number" />
                <instance-variable name="Speed" sid="588087789812988" type="number" />
                <instance-variable name="MovementAngle" sid="609144814664610" type="number" />
                <instance-variable name="CurrentRoom" sid="742836929786167" type="string" />
                <instance-variable name="PreviousRoom" sid="544198015411797" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="CustomMovement" sid="934153940385614">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="M7_Room" plugin-id="Sprite" sid="860093973876421">
            <members>
                <member>M7_HeatLockRoom0</member>
                <member>M7_HeatLockRoom1</member>
                <member>M7_HeatLockRoom2</member>
                <member>M7_HeatLockRoom3</member>
                <member>M7_HeatLockRoom4</member>
                <member>M7_HeatLockRoom5</member>
                <member>M7_HeatLockRoom6</member>
            </members>
            <instance-variables>
                <instance-variable name="Temperature" sid="558775973770712" type="number" />
                <instance-variable name="OldTemperature" sid="248951232695566" type="number" />
                <instance-variable name="Connection0" sid="482020322790335" type="string" />
                <instance-variable name="Connection1" sid="718995971879984" type="string" />
                <instance-variable name="Connection2" sid="691337371693170" type="string" />
                <instance-variable name="ID" sid="547748295635668" type="string" />
            </instance-variables>
        </family>
    </families>
    <layout-folder>
        <layout>M7_HeatLock.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>M7_HeatLock.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="4">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="5" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
