<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Heat Lock</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>121l83xejo35x</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1200</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Heat Lock">
            <object-folder name="Rooms">
                <object-type name="HeatLockRoom1" sid="438011665256193">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="514896486919709" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Thermostat" />
            <object-folder name="People">
                <object-type name="HeatLockPerson1" sid="782667874044863">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="CustomMovement" sid="482139370153258">
                            <behavior id="custom" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="128897965129236" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Objects">
                <object-type name="HeatLockDoor1" sid="469095090500073">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="Variable1" sid="261590270807110" type="number" />
                    </instance-variables>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Closed" pingpong="0" repeatcount="1" repeatto="0" sid="925718958811300" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="1" loop="0" name="Open" pingpong="0" repeatcount="1" repeatto="0" sid="785825980949319" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="HeatLockDoor2" sid="906093217020349">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="Variable1" sid="482272473483834" type="number" />
                    </instance-variables>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Closed" pingpong="0" repeatcount="1" repeatto="0" sid="429521409896325" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="1" loop="0" name="Open" pingpong="0" repeatcount="1" repeatto="0" sid="216529583374180" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="HeatLockBackground" sid="418638116969609">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="669709305731673" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Yuan\Downloads\side view game layout.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Touch" sid="794535935296391">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Function" sid="800460506755160">
            <plugin id="Function" />
        </object-type>
    </object-folder>
    <families>
        <family name="HeatLockDoor" plugin-id="Sprite" sid="715437670202484">
            <members>
                <member>HeatLockDoor1</member>
                <member>HeatLockDoor2</member>
            </members>
            <instance-variables>
                <instance-variable name="Open" sid="983191241668898" type="number" />
                <instance-variable name="Room1" sid="910005133776265" type="string" />
                <instance-variable name="Room2" sid="545423970902961" type="string" />
            </instance-variables>
        </family>
        <family name="HeatLockPerson" plugin-id="Sprite" sid="345353932365871">
            <members>
                <member>HeatLockPerson1</member>
            </members>
            <instance-variables>
                <instance-variable name="Path" sid="834682967284929" type="string" />
                <instance-variable name="Current" sid="490275528206420" type="string" />
                <instance-variable name="Action" sid="289779094673686" type="string" />
                <instance-variable name="WaitingTimer" sid="230040533824705" type="number" />
            </instance-variables>
        </family>
        <family name="HeatLockRoom" plugin-id="Sprite" sid="860093973876421">
            <members>
                <member>HeatLockRoom1</member>
            </members>
            <instance-variables>
                <instance-variable name="Temperature" sid="558775973770712" type="number" />
                <instance-variable name="OldTemperature" sid="248951232695566" type="number" />
            </instance-variables>
        </family>
    </families>
    <layout-folder>
        <layout>Heat Lock.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Heat Lock.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="4">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="5" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
