<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Heat Lock</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>121l83xejo35x</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1200</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="M7 Heat Lock">
            <object-folder name="Rooms">
                <object-type name="M7_Room0" sid="438011665256193">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="514896486919709" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="1">
                                <collision-poly>
                                    <point x="0.476" y="0.96" />
                                    <point x="0.556" y="0.956" />
                                    <point x="0.564" y="1" />
                                    <point x="0.472" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="M7_Room1" sid="883450294365560">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="468638520592644" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="1">
                                <collision-poly>
                                    <point x="0.452" y="0.948" />
                                    <point x="0.556" y="0.94" />
                                    <point x="0.568" y="1" />
                                    <point x="0.44" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="M7_Room2" sid="364916723264710">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="912263270039890" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="1">
                                <collision-poly>
                                    <point x="0.468" y="0.936" />
                                    <point x="0.572" y="0.924" />
                                    <point x="0.568" y="1" />
                                    <point x="0.48" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="M7_Room3" sid="203599613005955">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="115604757931058" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="1">
                                <collision-poly>
                                    <point x="0.472" y="0.948" />
                                    <point x="0.544" y="0.936" />
                                    <point x="0.588" y="1" />
                                    <point x="0.452" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="M7_Room4" sid="308427064791193">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="799052425456124" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="1">
                                <collision-poly>
                                    <point x="0.468" y="0.92" />
                                    <point x="0.58" y="0.912" />
                                    <point x="0.58" y="1" />
                                    <point x="0.444" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="M7_Room5" sid="463715483245654">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="447096859701577" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="1">
                                <collision-poly>
                                    <point x="0.368" y="0.928" />
                                    <point x="0.624" y="0.928" />
                                    <point x="0.624" y="1" />
                                    <point x="0.368" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="M7_Room6" sid="976246467895392">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="664475457762653" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="1">
                                <collision-poly>
                                    <point x="0.36" y="0.92" />
                                    <point x="0.652" y="0.912" />
                                    <point x="0.66" y="1" />
                                    <point x="0.36" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Thermostat" />
            <object-folder name="People">
                <object-type name="M7_Person1" sid="782667874044863">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="128897965129236" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="1">
                                <collision-poly>
                                    <point x="0.27" y="0" />
                                    <point x="0.65" y="0" />
                                    <point x="0.65" y="1" />
                                    <point x="0.27" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="M7_Person2" sid="824616500935572">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="502431603701785" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="1">
                                <collision-poly>
                                    <point x="0.29" y="0.9" />
                                    <point x="0.72" y="0.9" />
                                    <point x="0.71" y="1" />
                                    <point x="0.32" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Doors">
                <object-type name="M7_Door0" sid="469095090500073">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Closed" pingpong="0" repeatcount="1" repeatto="0" sid="925718958811300" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="1" loop="0" name="Open" pingpong="0" repeatcount="1" repeatto="0" sid="214138668303855" speed="5">
                            <frame duration="1" hotspotX="0.125" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="M7_Door1" sid="291619024780244">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Closed" pingpong="0" repeatcount="1" repeatto="0" sid="584838831655775" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="1" loop="0" name="Open" pingpong="0" repeatcount="1" repeatto="0" sid="808966196560816" speed="5">
                            <frame duration="1" hotspotX="0.125" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="M7_Door2" sid="834687307626483">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Closed" pingpong="0" repeatcount="1" repeatto="0" sid="506782403045005" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="1" loop="0" name="Open" pingpong="0" repeatcount="1" repeatto="0" sid="174354745876186" speed="5">
                            <frame duration="1" hotspotX="0.125" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="M7_Door3" sid="354211927487509">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Closed" pingpong="0" repeatcount="1" repeatto="0" sid="339002848123194" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="1" loop="0" name="Open" pingpong="0" repeatcount="1" repeatto="0" sid="826779257304926" speed="5">
                            <frame duration="1" hotspotX="0.125" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="M7_Door4" sid="712243482907658">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Closed" pingpong="0" repeatcount="1" repeatto="0" sid="336050227865138" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="1" loop="0" name="Open" pingpong="0" repeatcount="1" repeatto="0" sid="951849099337035" speed="5">
                            <frame duration="1" hotspotX="0.125" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="M7_Door5" sid="267085689956551">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Closed" pingpong="0" repeatcount="1" repeatto="0" sid="715450084203340" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="1" loop="0" name="Open" pingpong="0" repeatcount="1" repeatto="0" sid="468235357194170" speed="5">
                            <frame duration="1" hotspotX="0.125" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Windows">
                <object-type name="M7_Window0" sid="596381458424990">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Closed" pingpong="0" repeatcount="1" repeatto="0" sid="415549867563289" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="1" loop="0" name="Open" pingpong="0" repeatcount="1" repeatto="0" sid="755673339846350" speed="5">
                            <frame duration="1" hotspotX="0.166667" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="M7_Window1" sid="745289078298697">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Closed" pingpong="0" repeatcount="1" repeatto="0" sid="759711711982986" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="1" loop="0" name="Open" pingpong="0" repeatcount="1" repeatto="0" sid="244312843210018" speed="5">
                            <frame duration="1" hotspotX="0.166667" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="M7_Window2" sid="632734721257559">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Closed" pingpong="0" repeatcount="1" repeatto="0" sid="179039728795967" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="1" loop="0" name="Open" pingpong="0" repeatcount="1" repeatto="0" sid="904309863255382" speed="5">
                            <frame duration="1" hotspotX="0.166667" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Timer">
                <object-type name="M7_Timer_Icon" sid="689877967050408">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="437981048274718" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Yuan\Downloads\Stopwatch.png">
                                <collision-poly>
                                    <point x="0.0806452" y="0.0806452" />
                                    <point x="0.5" y="0.00806452" />
                                    <point x="0.822581" y="0.177419" />
                                    <point x="0.975806" y="0.5" />
                                    <point x="0.846774" y="0.846774" />
                                    <point x="0.5" y="0.991935" />
                                    <point x="0.145161" y="0.854839" />
                                    <point x="0.016129" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="M7_Timer_Bar" sid="159953023339468">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="TimeLeft" sid="425711356668739" type="number" />
                        <instance-variable name="MaxWidth" sid="880468968457728" type="number" />
                    </instance-variables>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="802228684751090" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="End Screen">
                <object-type name="M7_End_BG" sid="751426128165846">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="463099235909508" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Yuan\Downloads\Win Fail State.png">
                                <collision-poly>
                                    <point x="0.0137383" y="0.132283" />
                                    <point x="0.52133" y="0.0015748" />
                                    <point x="0.999277" y="0.19685" />
                                    <point x="0.999277" y="0.670866" />
                                    <point x="0.916124" y="0.963779" />
                                    <point x="0.52133" y="0.998425" />
                                    <point x="0.117137" y="0.984252" />
                                    <point x="0.000723066" y="0.670866" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="M7_End_Restart" sid="129460247762053">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="949699158816165" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Yuan\Downloads\Retry1.png">
                                <collision-poly>
                                    <point x="0.155556" y="0.155556" />
                                    <point x="0.5" y="0.133333" />
                                    <point x="0.844444" y="0.155556" />
                                    <point x="0.95" y="0.5" />
                                    <point x="0.894444" y="0.894444" />
                                    <point x="0.5" y="0.938889" />
                                    <point x="0.111111" y="0.888889" />
                                    <point x="0.0555556" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="874808515424517" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Yuan\Downloads\Retry2.png">
                                <collision-poly>
                                    <point x="0.155556" y="0.155556" />
                                    <point x="0.5" y="0.133333" />
                                    <point x="0.844444" y="0.155556" />
                                    <point x="0.95" y="0.5" />
                                    <point x="0.894444" y="0.894444" />
                                    <point x="0.5" y="0.938889" />
                                    <point x="0.111111" y="0.888889" />
                                    <point x="0.0555556" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="M7_End_Exit" sid="687833782293127">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="322406161723997" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Yuan\Downloads\Exit1.png">
                                <collision-poly>
                                    <point x="0.155556" y="0.155556" />
                                    <point x="0.5" y="0.127778" />
                                    <point x="0.844444" y="0.155556" />
                                    <point x="0.955556" y="0.5" />
                                    <point x="0.894444" y="0.894444" />
                                    <point x="0.5" y="0.933333" />
                                    <point x="0.111111" y="0.888889" />
                                    <point x="0.05" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="633253690446948" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Yuan\Downloads\Exit2.png">
                                <collision-poly>
                                    <point x="0.155556" y="0.155556" />
                                    <point x="0.5" y="0.127778" />
                                    <point x="0.844444" y="0.155556" />
                                    <point x="0.955556" y="0.5" />
                                    <point x="0.894444" y="0.894444" />
                                    <point x="0.5" y="0.933333" />
                                    <point x="0.111111" y="0.888889" />
                                    <point x="0.05" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="M7_End_Star0" sid="777098340626620">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Empty" pingpong="0" repeatcount="1" repeatto="0" sid="696796679685482" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Yuan\Downloads\empty star (new).png">
                                <collision-poly>
                                    <point x="0.336" y="0.336" />
                                    <point x="0.5" y="0.044" />
                                    <point x="0.668" y="0.332" />
                                    <point x="0.916" y="0.5" />
                                    <point x="0.808" y="0.808" />
                                    <point x="0.212" y="0.788" />
                                    <point x="0.096" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="Full" pingpong="0" repeatcount="1" repeatto="0" sid="608603933176019" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Yuan\Downloads\star full (new).png">
                                <collision-poly>
                                    <point x="0.336" y="0.336" />
                                    <point x="0.5" y="0.044" />
                                    <point x="0.668" y="0.332" />
                                    <point x="0.916" y="0.5" />
                                    <point x="0.808" y="0.808" />
                                    <point x="0.212" y="0.788" />
                                    <point x="0.096" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="M7_End_Text" sid="186329991424996">
                    <plugin id="Text" />
                </object-type>
                <object-type name="M7_End_Star1" sid="449969539556904">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Empty" pingpong="0" repeatcount="1" repeatto="0" sid="987914867359751" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Yuan\Downloads\empty star (new).png">
                                <collision-poly>
                                    <point x="0.336" y="0.336" />
                                    <point x="0.5" y="0.044" />
                                    <point x="0.668" y="0.332" />
                                    <point x="0.916" y="0.5" />
                                    <point x="0.808" y="0.808" />
                                    <point x="0.212" y="0.788" />
                                    <point x="0.096" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="Full" pingpong="0" repeatcount="1" repeatto="0" sid="187452340895843" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Yuan\Downloads\star full (new).png">
                                <collision-poly>
                                    <point x="0.336" y="0.336" />
                                    <point x="0.5" y="0.044" />
                                    <point x="0.668" y="0.332" />
                                    <point x="0.916" y="0.5" />
                                    <point x="0.808" y="0.808" />
                                    <point x="0.212" y="0.788" />
                                    <point x="0.096" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="M7_End_Star2" sid="512239787570336">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Empty" pingpong="0" repeatcount="1" repeatto="0" sid="448399284262262" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Yuan\Downloads\empty star (new).png">
                                <collision-poly>
                                    <point x="0.336" y="0.336" />
                                    <point x="0.5" y="0.044" />
                                    <point x="0.668" y="0.332" />
                                    <point x="0.916" y="0.5" />
                                    <point x="0.808" y="0.808" />
                                    <point x="0.212" y="0.788" />
                                    <point x="0.096" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="Full" pingpong="0" repeatcount="1" repeatto="0" sid="892285620349365" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Yuan\Downloads\star full (new).png">
                                <collision-poly>
                                    <point x="0.336" y="0.336" />
                                    <point x="0.5" y="0.044" />
                                    <point x="0.668" y="0.332" />
                                    <point x="0.916" y="0.5" />
                                    <point x="0.808" y="0.808" />
                                    <point x="0.212" y="0.788" />
                                    <point x="0.096" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="M7_End_Dim" sid="119692901231893">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="641766598430227" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="M7_Background" sid="418638116969609">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="669709305731673" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Yuan\Downloads\side view game layout.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="M7_TemperatureText" sid="500316849176710">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
        </object-folder>
        <object-type name="Touch" sid="794535935296391">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Function" sid="800460506755160">
            <plugin id="Function" />
        </object-type>
    </object-folder>
    <families>
        <family name="M7_Door" plugin-id="Sprite" sid="715437670202484">
            <members>
                <member>M7_Door0</member>
                <member>M7_Door1</member>
                <member>M7_Door2</member>
                <member>M7_Door3</member>
                <member>M7_Door4</member>
                <member>M7_Door5</member>
            </members>
            <instance-variables>
                <instance-variable name="Open" sid="983191241668898" type="number" />
                <instance-variable name="Rooms" sid="827602361563659" type="string" />
                <instance-variable name="Occupied" sid="986331397832383" type="number" />
            </instance-variables>
        </family>
        <family name="M7_Person" plugin-id="Sprite" sid="345353932365871">
            <members>
                <member>M7_Person1</member>
                <member>M7_Person2</member>
            </members>
            <instance-variables>
                <instance-variable name="State" sid="289779094673686" type="string" />
                <instance-variable name="WaitingTimer" sid="230040533824705" type="number" />
                <instance-variable name="Speed" sid="588087789812988" type="number" />
                <instance-variable name="MovementAngle" sid="609144814664610" type="number" />
                <instance-variable name="ChosenRoom" sid="151109876573444" type="number" />
                <instance-variable name="PreviousRoom" sid="160697593584266" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="CustomMovement" sid="934153940385614">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="M7_Room" plugin-id="Sprite" sid="860093973876421">
            <members>
                <member>M7_Room0</member>
                <member>M7_Room1</member>
                <member>M7_Room2</member>
                <member>M7_Room3</member>
                <member>M7_Room4</member>
                <member>M7_Room5</member>
                <member>M7_Room6</member>
            </members>
            <instance-variables>
                <instance-variable name="Temperature" sid="558775973770712" type="number" />
                <instance-variable name="OldTemperature" sid="248951232695566" type="number" />
                <instance-variable name="VentCount" sid="378158399564968" type="number" />
                <instance-variable name="Neighbours" sid="647454632703248" type="string" />
                <instance-variable name="Windows" sid="967080754331584" type="string" />
                <instance-variable name="Doors" sid="542181657722024" type="string" />
                <instance-variable name="StoveCount" sid="319863765869726" type="number" />
            </instance-variables>
        </family>
        <family name="M7_Window" plugin-id="Sprite" sid="476940482332153">
            <members>
                <member>M7_Window0</member>
                <member>M7_Window1</member>
                <member>M7_Window2</member>
            </members>
            <instance-variables>
                <instance-variable name="Open" sid="750551329093491" type="number" />
                <instance-variable name="HasSun" sid="739186013012499" type="number" />
            </instance-variables>
        </family>
    </families>
    <layout-folder>
        <layout>M7_HeatLock.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>M7_HeatLock.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="4">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="5" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
